{
    "name": "stdimitrov/orm",
    "type": "libary",
    "autoload": {
        "psr-4": {
            "Stdimitrov\\Orm\\": "src/"
        }
    },
    "authors": [
        {
            "name": "stdimitrov",
            "email": "stdimitrov05@gmail.com"
        }
    ],
    "require": {
        "php": "^8.4"
    }
}
